aiohttp==3.6.0
async-timeout==3.0.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
certifi==2019.9.11
chardet==3.0.4
constantly==15.1.0
Django==2.2.5
djangorestframework==3.10.3
gevent==1.4.0
greenlet==0.4.15
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.23
incremental==17.5.0
lxml==4.4.1
more-itertools==7.2.0
multidict==4.5.2
mypy==0.720
mypy-extensions==0.4.1
numpy==1.17.2
packaging==19.2
pluggy==0.13.0
py==1.8.0
PyHamcrest==1.9.0
pyparsing==2.4.2
pytest==5.1.3
pytest-mock==1.10.4
pytz==2019.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tornado==6.0.3
Twisted==19.7.0
typed-ast==1.4.0
typing-extensions==3.7.4
urllib3==1.25.3
wcwidth==0.1.7
yarl==1.3.0
zipp==0.6.0
zope.interface==4.6.0
